.login-page{
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  width: 100%;


  #login-form {
    align-items: center;
    display: flex;
    flex-direction: column;


    input {
      background-color: #1a1a1a;
      border: none;
      border-radius: 5px;
      box-sizing: border-box; 
      display: inline-flex;
      transition: all 0.6s; 
      line-height: 1.5;
      list-style: none;
      margin-bottom: 10px;
      outline: none;
      min-width: fit-content;
      padding: 5px 10px;
      position: relative;
      width: 350px;
    }
    
  }

  span {
    margin-top: 38px;
    & > span { 
      color: #38B2AC;
      cursor: pointer;
      font-weight: bold;
      user-select: none;
    } 
  }
  
} 